SERVICE_ACCOUNT_JSON_PATH="/keys/service_account_json.json.example"
GOOGLE_SHEET_ID="<YOUR-DOC-ID>"
ALLOWED_ORIGIN="<FRONTEND-URL>"

# puedes testearlo con https://ethereal.email/create
EMAIL_HOST="<HOST>"
EMAIL_PORT=<PORT>
EMAIL_USER="<USER>"
EMAIL_PASS="<PASSWORD>"
